---
- name: Get user
  uri:
    url: "http://{{ gogs_hostname }}:{{ gogs_http_port }}/api/v1/users/{{ user_item.username }}"
    user: "{{ gogs_admin_username }}"
    password: "{{ gogs_admin_password }}"
    force_basic_auth: yes
    status_code: [200, 404]
  register: gogs_get_user_resp

- name: Create user
  uri:
    url: "http://{{ gogs_hostname }}:{{ gogs_http_port }}/api/v1/admin/users"
    method: POST
    HEADER_Content-Type: application/json
    body: "{{ lookup('template', 'templates/user.json.j2') }}"
    body_format: json
    user: "{{ gogs_admin_username }}"
    password: "{{ gogs_admin_password }}"
    force_basic_auth: yes
    status_code: 201
  register: gogs_create_user_resp
  when: gogs_get_user_resp.status == 404
  changed_when: gogs_create_user_resp.status == 201

- name: Update user
  uri:
    url: "http://{{ gogs_hostname }}:{{ gogs_http_port }}/api/v1/admin/users/{{ user_item.username }}"
    method: PATCH
    HEADER_Content-Type: application/json
    body: "{{ lookup('template', 'templates/user.json.j2') }}"
    body_format: json
    user: "{{ gogs_admin_username }}"
    password: "{{ gogs_admin_password }}"
    force_basic_auth: yes
  register: gogs_update_user_resp
  when: gogs_get_user_resp.status == 200
  changed_when: gogs_update_user_resp.status == 200
