---
- name: Converge
  hosts: all
  become: true

  vars:
    gogs_platform: Linux
    gogs_enable_captcha: false
    gogs_admin_username: gogs
    gogs_admin_password: gogs
    gogs_admin_fullname: Gogs Administrator
    gogs_admin_email: "gogs.admin@gogs.io"
    gogs_users:
      - username: "{{ gogs_admin_username }}"
        password: "{{ gogs_admin_password }}"
        fullname: "{{ gogs_admin_fullname }}"
        email: "{{ gogs_admin_email }}"
        admin: true
      - username: jodoe
        password: jodoe
        fullname: John Doe
        email: "john.doe@gogs.io"
        admin: false
      - username: jadoe
        password: jadoe
        email: "jane.doe@gogs.io"
    gogs_orgs:
      - owner: jodoe
        name: gogs2
        fullname: Gogs2
        description: Gogs(Go Git Service) is a painless self-hosted Git Service.
        website: "https://gogs.io"
        location: USA
    gogs_repos:
      - owner: jodoe
        name: john-awesome-project
        description: My awesome project
        private: true
        auto_init: true
        gitignores: Python
        license: Apache License 2.0
        readme: Default
      - owner: jadoe
        name: jane-cool-project
      - owner: gogs2
        name: gogs2-project

  roles:
    - erjac77.gogs
